artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 495961
model_uuid: f0142757072645d3a42fb6544725fb61
run_id: 501c2e73f46f4bcf8a2417c6e64126ed
utc_time_created: '2024-04-05 20:37:59.907211'
