artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 495757
model_uuid: 01e5c527369343d2b7314e8614c5e72f
run_id: 43c79f8481364e5eabd8276e867a60b6
utc_time_created: '2024-04-05 20:39:51.236807'
