artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 495961
model_uuid: 95379cc3ec2c4ae69f193dcc3c6e355e
run_id: 733cd4bb31b84ea984cc602ca97cc706
utc_time_created: '2024-04-07 03:00:16.548686'
