artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 495349
model_uuid: 16f217e10c4a483690f7b80bc12905c2
run_id: a2eb023078c340e19932ee278292609c
utc_time_created: '2024-04-07 02:22:44.593081'
