artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 496165
model_uuid: a7cbf17543394be4ba07203b935f4fe9
run_id: 46d5a16b96ac41408300c39e276fe0fb
utc_time_created: '2024-04-05 20:34:22.955244'
