artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 495751
model_uuid: 78744b364c20427a9ff7e92d4317509a
run_id: dc99ccf7a98943b6b8cebee3cfc09634
utc_time_created: '2024-04-09 22:41:24.269775'
