artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 496975
model_uuid: ad572fefcaa94cd98d7489b02068f571
run_id: 1193247bbaa94115ae02fb6296566237
utc_time_created: '2024-04-09 22:46:12.310228'
