artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.14
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.11.3
model_size_bytes: 496159
model_uuid: 6354efc802ae42e9b5e4507fb7d704a5
run_id: 2d84c3201333415ab0cd2019de26ac21
utc_time_created: '2024-04-09 22:44:52.303738'
