artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.8
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.1.post1
mlflow_version: 2.11.3
model_size_bytes: 496369
model_uuid: 8092760ae0564c7cbb4de97c27c7ffb9
run_id: 344e8137206c4b039e3cdf0cf31834a9
utc_time_created: '2024-04-05 20:27:47.192227'
